# asciidocdemo

./: .gitignore  build.gradle  settings.gradle
doc/: build.gradle
doc/src/asciidoc/: test.adoc
docs/: build.gradle
docs/html5/: index.html
docs/src/asciidoc/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
