buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4'
    }
}

apply plugin: 'org.asciidoctor.convert'

// clean up generated diagram images before and after running build
asciidoctor.doFirst {
    delete fileTree("src/asciidoc/images") { include 'diag-*.png' }
}
asciidoctor.doLast {
    delete fileTree("src/asciidoc/images") { include 'diag-*.png' }
}

asciidoctor {
    requires = ['asciidoctor-diagram']
    sourceDir = file('src/asciidoc')
    attributes \
        'source-highlighter' : 'coderay',
        'imagesDir' : 'images',
        'toc': 'left',
        'icons': 'font',
        'idseparator': '-'
}