buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor.doFirst {
    delete fileTree("src/asciidoc/images") { include 'diag-*.png' }
}

asciidoctor {
    requires = ['asciidoctor-diagram']
    sourceDir = file('src/asciidoc')
    attributes \
        'source-highlighter' : 'coderay',
            'toc': 'left',
            'icons': 'font',
            'idseparator': '-'
}